 /* --- MERCADERIA ---*/
    
 .mercaderia{
       
    text-align: center;
    height: 100%;
    &__titulo{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: rgb(169, 41, 41);
        margin-top: 10px;
        margin-bottom: 5px;
    }
    &__grid{
        display: grid;
        grid-template-columns:  auto auto;
        grid-template-rows:  auto auto auto;
        width: 100%;
        margin: 0 auto;
        max-width: 1100px;
        padding: 20px; 
        gap: 20px 20px;
    }
    &__tarjeta{
        display: flex;
        border: 2px solid black;
        border-radius: 6px;
        background-color: white;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        overflow: hidden;
        box-shadow: 0px 1px 10px rgba(112, 110, 110, 0.686);
        cursor: default;
        transition: all 400ms ease;
        &:hover{
            box-shadow: 5px 5px 20px rgb(53, 51, 51);
            transform: translateY(-3%);
        }
        & h3{
            font-size: 1.6em;
            padding: 10px 15px;
           font-weight: 400;
           margin-bottom: 10px;
           color: rgb(51, 51, 51);
        }
        & p{
            line-height: 1.5;
            color: rgba(58, 58, 58, 0.874);
        }
      }
    }
.tarjeta__img{
    width: 100%;
    height: 200px;
}

.boton{
    background-color: rgba(220, 34, 34, 0.923);
    color: rgb(255, 255, 255);
    padding: 10px 15px;
    display: inline-block;
    text-decoration: none;
    border: black;
    border-radius: 4px;
    margin: 10px;
    transition: all 400ms ease;
    &:hover{
        background-color: rgba(51, 51, 51, 0.657);
        color: rgb(255, 255, 255);
    }
 }

.c0{
    grid-column: 1/3;
    height: 20vh;
    align-items: center; 
    padding-top: 35px;
    color: rgba(30, 30, 30, 0.887);
    background-image: url(/proyecto-deska/img/laremequeva.jpg);
    font-size: 20px;
}

@media screen and (max-width: 768px) {
    
    .mercaderia__grid{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto; 
    }
    
    .mercaderia__tarjeta{
        display: flex;
        flex-direction: column;
        grid-column: auto;
     }


}